<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body >
    <div class="nav-flex-container">
        <img src="./images/moon.jpeg" alt="profile picture">
        <a href="#">About Me</a>
        <a href="#">Skills</a>
        <a href="#">Projects</a>
        <a href="#">Contact Me</a>
    </div>
    <div class="main-wrapper">
         <div>
                <h1>About Me</h1>
                <div class="about-me">
                    <p>Hi there! I'm Prachi, a front-end developer passionate about crafting user-friendly interfaces that blend creativity with technical expertise. With proficiency in HTML, CSS, and JavaScript.</p>
                    <img src="./images/moon-removebg-preview.png" alt="profile image">
                </div>
            </div>

            <section id="skills">
                <h1 style="text-align: center; padding-right: 200px;">SKILLS</h1>
                <div class="skills-flex-container">
                    <h2>HTML
                        <div class="bar">
                            <div class="pgbar" style="width: 85%;"></div>
                        </div>
                    </h2>
                    <h2>CSS
                        <div class="bar">
                            <div class="pgbar" style="width: 85%;"></div>
                        </div>
                    </h2>
                    <h2>JavaScript
                        <div class="bar">
                            <div class="pgbar" style="width: 70%;"></div>
                        </div>
                    </h2>
                    <h2>Python
                        <div class="bar">
                            <div class="pgbar" style="width: 75%;"></div>
                        </div>
                    </h2>
                    <h2>C++
                        <div class="bar">
                            <div class="pgbar" style="width: 75%;"></div>
                        </div>
                    </h2>
                    <h2>DSA
                        <div class="bar">
                            <div class="pgbar" style="width: 40%;"></div>
                        </div>
                    </h2>
               </div>
            </section>
            <section id="project">
                <h1>CERTIFICATIONS</h1>
                <div class="projects-flex-container">
                    <div class="card-container">
                        <a href="https://www.cert.devtown.in/verify/ZIlEtW" target="_blank" class="certi-links">
                            <img src="./images/ml.png" alt="Ml" class="card-img">
                            <div>
                                <b>Machine Learning Bootcamp</b>
                                <p>DevTown</p>   

                            </div>
                        </a>
                    </div>
                    <div class="card-container">
                        <a href="https://www.credly.com/badges/d611c867-0edc-4823-8721-bfba29dad1de/linked_in_profile" target="_blank" class="certi-links">
                        <img src="./images/cyber.png" alt="jobmentor" class="card-img">
                        <div>
                            <b>Cisco</b>
                            <p>CyberOps Associate</p>
                        </div>
                    </a>
                    </div>
                    <div class="card-container">
                        <a href="https://drive.google.com/file/d/1LeT6jGrC3gR8_2iEGfB80qTpAT93z5iu/view?usp=sharing" target="_blank" class="certi-links">
                        <img src="./images/ai.png" alt="language bot" class="card-img">
                        <div>
                            <b>Infosys</b>
                            <p>Infosys AI Foundation Certificate</p>
                        </div>
                    </a>
                    </div>
    
                </div>
            </section>
            <div class="wrapper">
                <div class="container">
                    <input type="radio" name="slide" id="c1" checked>
                    <label for="c1" class="card">
                        <div class="row">
                            <div class="icon">1</div>
                            <div class="description">
                                <h4>Skilltree: E-Learning Platform</h4>
                                <p>Designed and developed Skilltree.com a 
                                e-learning platform built using Tkinter.</p>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c2" >
                    <label for="c2" class="card">
                        <div class="row">
                            <div class="icon">2</div>
                            <div class="description">
                                <h4>JobMentor</h4>
                                <p>Data-driven project designed to make informed
                                decisions about job placements</p>
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c3" >
                    <label for="c3" class="card">
                        <div class="row">
                            <div class="icon">3</div>
                            <div class="description">
                                <h4>Language Assistant Bot</h4>
                                <p>Online writing platform with a bunch of tools
                                 aimed at elevating and perfecting your writing.</p>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
    
            
        
    </div>


    <script src="./index.js"></script>
</body>
</html>